amplify/backend/api/farmexpensetracker/schema.graphql

type User @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  username: String!
  email: String
  farmName: String
  phone: String
  aboutMe: String
  profilePictureKey: String
  role: String
  preferences: AWSJSON
  expenses: [Expense] @hasMany(indexName: "byUser", fields: ["id"])
  income: [Income] @hasMany(indexName: "byUser", fields: ["id"])
}

type Expense @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  sub: String!
  userId: ID! @index(name: "byUser")
  date: AWSDate!
  vendor: String!
  grandTotal: Float
  description: String
  receiptImageKey: String
  lineItems: [LineItem] @hasMany(indexName: "byExpenseID", fields: ["id"])
  user: User @belongsTo(fields: ["userId"])
}

type LineItem @model
@auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  sub: String!
  expenseID: ID! @index(name: "byExpenseID")
  expense: Expense @belongsTo(fields: ["expenseID"])
  item: String
  category: String
  quantity: Int
  unitCost: Float
  lineTotal: Float
}


type Income @model
  @auth(rules: [
      { allow: owner, ownerField: "sub"},
      { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  userId: ID! @index(name: "byUser")
  date: AWSDate!
  quantity: Int!
  price: Float!
  paymentMethod: String
  amount: Float!
  item: String
  notes: String
  user: User @belongsTo(fields: ["userId"])
}

type Field @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  sub: String!
  name: String!
  acres: Float
  notes: String
  livestock: [Livestock] @hasMany(indexName: "byField", fields: ["id"])
}

type Livestock @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  sub: String!
  name: String
  species: String!
  breed: String
  birthdate: AWSDate
  weight: Float
  gender: String
  status: String 
  fieldID: ID @index(name: "byField")
  location: Field @belongsTo(fields: ["fieldID"])
  parents: [LivestockFamily] @hasMany(indexName: "byChild", fields: ["id"])
  children: [LivestockFamily] @hasMany(indexName: "byParent", fields: ["id"])
  medicalRecords: [MedicalRecord] @hasMany
}

type LivestockFamily @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  parentID: ID! @index(name: "byParent")
  childID: ID! @index(name: "byChild")
}

type MedicalRecord @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  livestockID: ID! @index(name: "byLivestock")
  type: String!
  notes: String
  date: AWSDate
  medicine: String
  livestock: Livestock @belongsTo(fields: ["livestockID"])
}

type ChickenFlock @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  breed: String!
  count: Int!
  hasRooster: Boolean
  eggLogs: [EggLog] @hasMany
  notes: String
}

type EggLog @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  date: AWSDate!
  eggsCollected: Int!
  chickenFlockID: ID! @index(name: "byChickenFlock")
}

type InventoryItem @model
  @auth(rules: [
    { allow: owner, ownerField: "sub" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  name: String!
  type: String!
  quantity: Int
  location: String
  acquiredDate: AWSDate
  notes: String
}