amplify/backend/api/farmexpensetracker/schema.graphql

type User @model
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  sub: String!
  username: String!
  email: String
  farmName: String
  phone: String
  aboutMe: String
  profilePictureKey: String
  role: String
  preferences: AWSJSON
  owner: String
  expenses: [Expense] @hasMany
  income: [Income] @hasMany
}


type Expense @model
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] }
  ]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  date: AWSDate!
  vendor: String!
  grandTotal: Float
  description: String
  receiptImageKey: String
  lineItems: [LineItem!]!
}

type LineItem {
  category: String!     
  item: String!         
  unitCost: Float!      
  quantity: Int!        
  lineTotal: Float
}

type Income
  @model
  @auth(rules: [
      { allow: owner, ownerField: "owner"},
      { allow: groups, groups: ["Admins"], operations: [create, read, update, delete] },
  ]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  date: AWSDate!
  quantity: Int!
  price: Float!
  paymentMethod: String
  amount: Float!
  item: String
  notes: String
}
